\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planung}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frühe Skizze\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earlySketch}{{1}{3}}
\citation{bray2000extensible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML-Parser}{4}\protected@file@percent }
\newlabel{lst:xmlBsp}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XML-Beispiel gekürzt, Quelle: VZUG AG}{4}\protected@file@percent }
\newlabel{lst:xmlParser}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XML-Parser in Swift}{5}\protected@file@percent }
\newlabel{lst:struktur}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struktur für ein Rezept}{6}\protected@file@percent }
\citation{xmlParserIosCreator}
\citation{tableviewvideo}
\citation{tableViewApple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UITableView}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponente der TableView\relax }}{8}\protected@file@percent }
\newlabel{fig:TableView}{{2}{8}}
\citation{gesturecontrolvideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Künstliche Intelligenz trainieren}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create ML Testresultat nach ungefähr 700 Bildern\relax }}{10}\protected@file@percent }
\newlabel{fig:createML}{{3}{10}}
\newlabel{fig:unklargeste}{{4a}{12}}
\newlabel{sub@fig:unklargeste}{{a}{12}}
\newlabel{fig:unklarlicht}{{4b}{12}}
\newlabel{sub@fig:unklarlicht}{{b}{12}}
\newlabel{fig:klarfaust}{{4c}{12}}
\newlabel{sub@fig:klarfaust}{{c}{12}}
\newlabel{fig:klaroffen}{{4d}{12}}
\newlabel{sub@fig:klaroffen}{{d}{12}}
\newlabel{fig:qualityoftraining}{{4}{12}}
\citation{gesturecontrolvideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Künstliche Intelligenz implementieren}{13}\protected@file@percent }
\newlabel{lst:buffer}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}KI Buffer}{13}\protected@file@percent }
\newlabel{lst:outputKI}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output KI-Resultate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Publikation auf dem App Store}{14}\protected@file@percent }
\newlabel{fig:logo}{{5a}{15}}
\newlabel{sub@fig:logo}{{a}{15}}
\newlabel{fig:Screenshot}{{5b}{15}}
\newlabel{sub@fig:Screenshot}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafische Elemente einer einer AppStore Publikation\relax }}{15}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{16}\protected@file@percent }
\bibdata{main}
\bibcite{tableviewvideo}{1}
\bibcite{bray2000extensible}{2}
\bibcite{xmlParserIosCreator}{3}
\bibcite{tableViewApple}{4}
\bibcite{gesturecontrolvideo}{5}
