\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frühe Skizze\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earlySketch}{{1}{2}}
\newlabel{lst:xmlSketch}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XML-Skizze}{2}\protected@file@percent }
\citation{bray2000extensible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML-Parser}{3}\protected@file@percent }
\newlabel{lst:xmlBsp}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}XML-Beispiel gekürzt, Quelle: VZUG AG}{4}\protected@file@percent }
\newlabel{lst:xmlParser}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}XML-Parser in Swift}{4}\protected@file@percent }
\citation{xmlParserIosCreator}
\citation{tableviewvideo}
\citation{tableViewApple}
\newlabel{lst:struktur}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struktur für ein Rezept}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponente der TableView\relax }}{7}\protected@file@percent }
\newlabel{fig:TableView}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UITableView}{7}\protected@file@percent }
\citation{gesturecontrolvideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Künstliche Intelligenz trainieren}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create ML Testresultat nach ungefähr 700 Bildern\relax }}{9}\protected@file@percent }
\newlabel{fig:createML}{{3}{9}}
\newlabel{fig:unklargeste}{{4a}{11}}
\newlabel{sub@fig:unklargeste}{{a}{11}}
\newlabel{fig:unklarlicht}{{4b}{11}}
\newlabel{sub@fig:unklarlicht}{{b}{11}}
\newlabel{fig:klarfaust}{{4c}{11}}
\newlabel{sub@fig:klarfaust}{{c}{11}}
\newlabel{fig:klaroffen}{{4d}{11}}
\newlabel{sub@fig:klaroffen}{{d}{11}}
\newlabel{fig:qualityoftraining}{{4}{11}}
\citation{gesturecontrolvideo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Künstliche Intelligenz implementieren}{12}\protected@file@percent }
\newlabel{lst:buffer}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}KI Buffer}{12}\protected@file@percent }
\newlabel{lst:outputKI}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output KI-Resultate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Publikation auf dem App Store}{13}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{14}\protected@file@percent }
\bibdata{main}
\bibcite{tableviewvideo}{1}
\bibcite{bray2000extensible}{2}
\bibcite{xmlParserIosCreator}{3}
\bibcite{tableViewApple}{4}
\bibcite{gesturecontrolvideo}{5}
